VUE_APP_BUILD_NUM=local
VUE_APP_BUILD_DATE=now
VUE_APP_BACKEND_API_URI=http://localhost:8181
VUE_APP_DISCORD_CLIENT_ID=1138393698124697630
VUE_APP_DISCORD_REDIRECT_URI=http://localhost:8080/auth
VUE_APP_DISCORD_AUTH_URI=https://discord.com/api/oauth2/authorize
