VUE_APP_BUILD_NUM=local
VUE_APP_BUILD_DATE=now
VUE_APP_BACKEND_API_URI=http://localhost:8181
VUE_APP_DISCORD_AUTH_URI=https://discord.com/api/oauth2/authorize?response_type=code&client_id=933567168912719923&scope=identify&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fauth&prompt=consent